<resources>

    <!-- ============ Large HDPI ======== -->

    <!-- Header -->
    <dimen name="header_height">51dp</dimen> <!-- 90PX - HEIGHT -->
    <dimen name="header_menu_button_left_margin">17dp</dimen> <!-- 30PX - WIDTH -->
    <dimen name="header_picture_right_margin">6dp</dimen> <!-- 10PX - WIDTH -->
    <dimen name="header_padding">6dp</dimen> <!-- 10PX - HEIGHT -->
    <dimen name="header_padding_top">3dp</dimen> <!-- 5PX - HEIGHT -->

    <dimen name="header_name_font_size">14dp</dimen> <!-- 24PX - WIDTH -->
    <dimen name="header_role_font_size">10sp</dimen> <!-- 18PX - WIDTH -->
    <dimen name="header_profile_picture_height">41dp</dimen> <!-- 72PX - HEIGHT -->
    <dimen name="header_profile_picture_width">41dp</dimen> <!-- 72PX - WIDTH -->
    <dimen name="header_left_area_width">140dp</dimen> <!-- 210PX - WIDTH -->
    
    <dimen name="header_margin">9dp</dimen> <!-- 12PX - HEIGHT -->


	<!-- Packages list -->
	<dimen name="packages_item_side_padding">7dp</dimen> <!-- 10PX - WIDTH -->
	<dimen name="packages_item_side_margin">12dp</dimen> <!-- 18PX - WIDTH -->
	<dimen name="packages_item_top_margin">19dp</dimen> <!-- 32PX - HEIGHT -->
	
	<!--  offers -->
	<dimen name="offers_image_size_height">102dp</dimen> <!-- 170PX - HEIGHT -->
	<dimen name="offers_image_size_width">138dp</dimen> <!-- 206PX - WIDTH -->
<dimen name="offers_header_height">73dp</dimen> <!-- 122PX - HEIGHT -->
<dimen name="offers_image_width">40dp</dimen> <!-- 60PX - WIDTH -->
<dimen name="offers_image_height">42dp</dimen> <!-- 70PX - HEIGHT -->
	

	<!--  Offers Details -->
<dimen name="offers_details_image_height">166dp</dimen> <!-- 242PX - HEIGHT -->
<dimen name="offers_details_image_width">372dp</dimen> <!-- 558PX - WIDTH -->

<dimen name="packages_image_height">54dp</dimen> <!-- 90PX - HEIGHT -->
<dimen name="packages_image_width">67dp</dimen> <!-- 100PX - WIDTH -->
<dimen name="bottom_tap_height">74dp</dimen> <!-- 124PX - HEIGHT -->

    <!-- Fonts -->
    <dimen name="font_size_18">12sp</dimen> <!-- 18PX - WIDTH -->
	<dimen name="font_size_20">14sp</dimen> <!-- 20PX - WIDTH -->
	<dimen name="font_size_22">15sp</dimen> <!-- 22PX - WIDTH -->
    <dimen name="font_size_24">16sp</dimen> <!-- 24PX - WIDTH -->
    <dimen name="font_size_25">17sp</dimen> <!-- 25PX - WIDTH -->
    <dimen name="font_size_26">18sp</dimen> <!-- 26PX - WIDTH -->
    <dimen name="font_size_30">20sp</dimen> <!-- 30PX - WIDTH -->
    <dimen name="font_size_32">22sp</dimen> <!-- 32PX - WIDTH -->
    <dimen name="font_size_34">23sp</dimen> <!-- 34PX - WIDTH -->
    <dimen name="font_size_38">26sp</dimen> <!-- 38PX - WIDTH -->
    <dimen name="font_size_42">28sp</dimen> <!-- 42PX - WIDTH -->
    <dimen name="font_size_60">40sp</dimen> <!-- 60PX - WIDTH -->

</resources>